<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Book store</title>
</head>
<style>
body{
      background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('book3.jpg');
      height: 100vh;
      background-size: cover;
      background-position: center;
}
ul {
   margin: 0px;
   padding: 0px;
   list-style:none;
}
ul li{
    float: right;
    width:200px;
    height:40px;
    background-color: 1px solid transperent;
    opacity: .8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    margin-right: 2px;
}
ul li a{
    text-decoration:none;
    color:white;
    display:block;
}
ul li a:hover {
    background-color: black;
}
ul li ul li {
    display: none;
}
ul li:hover ul li {
    display: block;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.title h2{
        left: 50%;
        bottom: 60%;
       color: #fff;
        font-size: 60px;
       transform: translate(-60%,-20%);
        position: absolute;

}

.title h3{
        color: #fff;
        font-size: 50px;
}

.button{
 position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.btn{
    border:1px solid #fff;
    padding:10px 30px;
    color:#fff;
    text-decoration:none;
    transition: 0.6s ease;
}

.btn:hover{
         background-color: #fff;
         color: #000;
}
</style>
<body>
<div>
 <ul>
       
       <li><a href="shoppingcart.html">CART</a></li> 
       
       <li><a href="bookscatalog.html">BOOKS</a></li>
       
       <li><a href="myprofile.html">MY PROFILE</a></li>
       
       <li><a href="register.html">REGISTER</a></li>
          
       <li><a href="login.html">LOGIN</a></li>
   
 
     
</ul>
</div>
<div class="title">
<h2> welcome </h2>
</div>
<div class="title">
<h3>To Online Book Store</h3>
</div>






</body>
</html>

