 <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <script>
 function validateform(){  
var name = document.myform.cardname.value;  
var number = document.myform.cardnumber.value;  
var year = document.myform.expyear.value;  
var month = document.myform.expmonth.value;  
var cvv = document.myform.cvv.value;  
 
if (name == "" || number == "" || year == "" || month == "" || cvv == "") {
alert("Please fill the feilds");  
return false;
}
}
 
 function validatename() {
var name = document.myform.cardname.value;
if (name == null || name == ""){  
  alert("Please Enter Name.");  
  return false;  
} else if (!isNaN(name)) {
alert("Name should not contain numbers.");
return false;

} else if (name.length<6) {
alert("Name must be at least 6 characters long.");
return false;
}
 }
 
 function validatenumber(){  
var number = document.myform.cardnumber.value;
if (number == "") {
alert("Please Enter Card Number.");
return false;
} else if (isNaN(number) || number.length != 16) {
alert("Enter Valid Card Number.");  
    return false;
}
}
 function validateyear(){  
var number = document.myform.expyear.value;
if (number == "") {
alert("Please Enter Exp Year.");
return false;
} else if (isNaN(number) || number.length != 4 ) {
alert("Enter Valid Exp Year.");  
    return false;
}
}
 
 function validatemonth(){  
var number = document.myform.expmonth.value;
if (number == "") {
alert("Please Enter Exp Month.");
return false;
} else if (isNaN(number) || (number.length != 1 && number.length != 2) || number > 12) {
alert("Enter Valid Exp Month.");  
    return false;
}
}
 function validatecvv(){  
var number = document.myform.cvv.value;
if (number == "") {
alert("Please Enter Your CVV.");
return false;
} else if (isNaN(number) ||  number.length != 3 ) {
alert("Enter Valid CVV.");  
    return false;
}
}
 
 </script>
 <style>
 
 .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
 
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 90%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 8px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
 
 </style>
</head>
 
 <div class="row" style=" margin-left : 35%;
  margin-top : 2%;margin-right: 40%;">
  <div class="col-75">
    <div class="container" >
      <form name="myform">


          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" onblur="return validatename()" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" onblur="return validatenumber()" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" onblur="return validatemonth()" placeholder="September">

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" onblur="return validateyear()" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" onblur="return validatecvv()" placeholder="352">
              </div>
            </div>
          </div>

        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label><br>
        <a class="btn"  style="text-decoration:none" onclick="return validateform()" href="orderconfirmation.html" >Continue to checkout</a>
      </form>
    </div>
  </div>
</div>